<!DOCTYPE html>
<html>
<head>
  <!--Site logo and title-->
  <title>Marcos in the Pages of History </title>
  <link rel="shortcut icon" type="image/x-icon" href="images/MPH.png"/>
  <!--Declaration of meta tags and viewports-->
  <meta charset="UTF-8"/>
  <meta name="author" content="Kilyan Rye M. Garcia, Francesca R. Muya"/>
  <meta name="keywords" content="HTML, CSS"/>
  <meta name="revised" content="28-Oct-2022"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Calling of stylesheet and fonts-->
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  <link href="css/nav.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <!--Top Navigation Bar-->
    <header>
      <img class="logo" src="images/marcosLogo.png" alt="MPH Logo" width="300px">
      <nav>
        <ul class="nav-links">
          <li><a href="htdocs/About.html">About</a></li>
          <li><a href="htdocs/Contact.html">Contact</a></li>
          <li><a href="htdocs/Resources.html">Resources</a></li>
        </ul>
      </nav>
      <a href="index.html"><button class="navbutton">Home</button></a>  
    </header>

  <!--Website Header-->
    <img src="images/marcosHeader.png" width="100%" style="margin: 102px 0px 20px 0px;">
  
  <!---Links and Descriptions of Subpages--->
    <h2>Our Advocacies...</h2> 
  
    <!--Page 1: About the Marcoses-->
      <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/marcosFamily.jpg" alt="Marcos Family">
          <div class="cardcontainer">
            <h2>MAKINIG</h2>
            <p class="title">About the Marcoses</p>
            <p>Biography about the Marcos family and how they came into power. In this subpage, we will tackle the lives of the most influential members of the Marcos family:<i> Ferdinand Marcos, Imelda Marcos, Imee Marcos, Bongbong Marcos </i></p>
            <a href="htdocs/AboutTheMarcoses.html"><p><button class="button">More</button></p></a>
          </div>
        </div>
      </div>
    
    <!--Page 2: The Marcos Regime--> 
      <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/marcosIndex.jpg" alt="Marcos Regime">
          <div class="cardcontainer">
            <h2>MATUTO</h2>
            <p class="title">The Marcos Regime</p>
            <p>Documentation about the state of the country during the Marcos administration. Tackles the dictatorship of Ferdinand Marcos Sr.</p>
            <a href="htdocs/TheMarcosRegime.html"><p><button class="button">More</button></p></a>
          </div>
        </div>
      </div>
      
    <!--Page 3: Return to Power-->
      <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/ReturnToPower.jpg" alt="Return to Power">
          <div class="cardcontainer">
            <h2>MAGSALIKSIK</h2>
            <p class="title">Return to Power</p>
            <p>The return of the Marcos family to the Malacanang Palace through historical distortion. Debunking of the fabricated information made by the troll farms that affected the contemporary world and the recently concluded election.</p>
            <a href="htdocs/ReturnToPower.html"><p><button class="button">More</button></p></a>
          </div>
        </div>
      </div>

    <!--Page 4: The Pisay Martyrs-->     
      <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/PisayMartyrs.jpg" alt="The Pisay Martyrs">
          <div class="cardcontainer">
            <h2>MANINDIGAN</h2>
            <p class="title">The Pisay Martyrs</p>
            <p>Stories of our fellow Pisay scholars who took the stand against Marcos' iron fist.</p>
            <a href="htdocs/ThePisayMartyrs.html"><p><button class="button">More</button></p></a>
          </div>
        </div>
      </div>

  <!---Bottom Navigation bar--->
    <footer>
      <div class="nav-links-bottom">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="htdocs/About.html">About</a></li>
          <li><a href="htdocs/Contact.html">Contact</a></li>
          <li><a href="htdocs/Resources.html"> Resources</a></li>
        </ul>
      </div>
    </footer> 
    
</body>
</html>