<!DOCTYPE html>
<html>

<head>
 <!--Site logo and title-->
  <title>About Marcos in the Pages of History</title>
  <meta charset="UTF-8" />
  <!--Declaration of meta tags and viewports-->
  <meta name="author" content="Kilyan Rye M. Garcia" />
  <meta name="keywords" content="CSS, selectors, properties" />
  <meta name="revised" content="17-Oct-2022" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Calling of stylesheet and fonts-->
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <link href="../css/nav.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/x-icon" href="../images/MPH.png" />
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet"/>
</head>

<body>
    <!--Top Navigation Bar-->
  <header>
    <img class="logo" src="../images/marcosLogo.png" alt="MPH Logo" width="300px">
    <nav>
      <ul class="nav-links">
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Resources.html">Reources</a></li>
        <input type="text" placeholder="Search..">
      </ul>
    </nav>
    <a href="index.html"><button class="navbutton">Home</button></a>
  </header>

  <h1 class="marcosHeader"> About the Marcoses</h1>
  <!--Ferdinand Marcos Sr. Biography-->
  <img class="marcosImage" src="https://www.thefamouspeople.com/profiles/images/ferdinand-marcos-3.jpg"
    title="Ferdinand Emmanuel Edralin Marcos Sr." alt="Ferdinand Emmanuel Edralin Marcos Sr.">
  <p class="marcosBiography">
    (not yet paraphrased)<br>
    Ferdinand Emmanuel Edralin Marcos Sr. was the 10th president of the Philippines. He ruled under martial law from 1972 until 1981 and kept most of his martial law powers until his family's exile in 1986. <br>
    Ferdinand Emmanuel Edralin Marcos was born on September 11, 1917, in the town of Sarrat, Ilocos Norte. Marcos studied law at the University of the Philippines in Manila, attending the College of Law. <br>
    In December 1938, Ferdinand Marcos was prosecuted for the murder of Nalundasan, his father's political rival. Later in the year, Ferdinand Marcos and Quirino Lizardo received the death penalty for premeditated murder, while Mariano Marcos and Pio Marcos were found guilty of contempt of court. However, the Supreme Court acquitted the Marcos family of everything but contempt.  
    Marcos's first term began with his inauguration on December 30, 1965, and ended when he was inaugurated for his second term on December 30, 1969. He was the first and last Filipino president to win a second full term. <br>
    On the evening of September 23, 1972, President Ferdinand Marcos declared martial law that lasted until his family was exiled from the country on February 25, 1986.
    <br>
    Marcos died at St. Francis Medical Center in Honolulu on September 28, 1989 of kidney, heart, and lung ailments.
    <br>
    <hr>
  </p>
  <!--Imelda Marcos  Biography-->
  <img class="ImeldaImage"
    src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgwOTIzNDEyMTM3Mzg3MDk2/gettyimages-2174508.jpg"
    title="Imelda Marcos" alt="Imelda Marcos">
  <p class="ImeldaBiography">
    Imelda Romualdez Marcos was the First Lady of the Philippines from 1965 to 1986 during the dictatorship of her
    husband, the 10th president of the Philippines, Ferdinand Marcos Sr. She was born at San Miguel, Manila on July 2,
    1929. She studied elementary at College of the Holy Spirit Manila and Holy Infant Academy. She studied her first
    year at Leyte Progressive High School, but graduated back at the Holy Infant Academy. She studied music at
    Philippine Women's University under Adoracion Reyes. She later enrolled at the College of Music and Fine Arts at
    PWU.<br>
    After the People Power Revolution, the Marcos family was exiled into Hawaii. She had about 1,060 pairs of shoes in
    her collection. <br>
    She returned to politics after Corazon Aquino allowed the Marcoses to return to the Philippines. She ran for
    president during the 1992 presidential elections, placing only 5th out of the 7 candidates. She was elected as a
    congresswoman of Leyte during the 1995 Philippine general election. She ran for presidency again in the 1998
    Philippine presidential election but only finished 9th out of 11 candidates. Imelda was elected 3 times to represent
    the second district of Ilocos Norte in the 2010 Philippine House of Representatives elections, with her final term
    on May 9, 2016.
    <hr>
  </p>
  <!--Ferdinand Marcos Jr. Biography-->
  <img class="bbmImage"
    src="https://i0.wp.com/asiatimes.com/wp-content/uploads/2022/08/Bongbong-Marcos.jpeg?fit=1220%2C975&ssl=1"
    title="Ferdinand Romualdez Marcos Jr." alt="BongBong Marcos">
  <p class="bbmBiography"> Ferdinand Romualdez Marcos Jr. is the 17th and current president of The Philippines. 
  <br> He was
    born on September 13, 1957 at Our Lady of Lourdes Hospital in Santa Mesa, Manila. Marcos studied kindergarten at
    Institución Teresiana and his elementary at La Salle Green Hills. In 1970, he studied in England at Worth School. He
    was studying there when his father, Ferdinand Marcos Sr. declared martial law. He enrolled at St Edmund Hall,
    Oxford, to study philosophy, politics and economics. He did not obtain any degree despite his false claims. He also
    failed to complete his Masters at the Business Administration program at the Wharton School of Business, University of Pennsylvania.
    <br>He was the only one present at his father's deathbed.
    After the Marcoses returned to the Philippines, He was elected representative of the second district of Ilocos Norte to the  Philippine House of Representatives (1992–1995). On October 5, 2015, he made an announcement stating he would run for the vice president. 10 days later, he became the running mate of Miriam Defensor Santiago. He placed second to Leni Robredo with a margin of 263,473 votes. After pushing for a recount, this lead grew to 278,566 votes. 
    <br>He launched his campaign for presidency on October 5, 2021. His certificate of candidacy was challenged by three petitions. Another petition wanted to declare him as a "nuisance candidate". While three other petitions aimed to disqualify him due to his conviction for failing to file tax returns.
    He won the election with 31,629,783 or 58.77% of the total votes. 
    He currently serves as the Secretary of Agriculture.  
    <hr>
  </p>
  <!--Imee Marcos Biography-->
  <img class="ImeeImage"
src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t39.30808-6/243463643_420667756094917_7854913479038228638_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=N_y2mU-nR2EAX9jQ843&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfDw0B4PqwxDY98go5YcMX_ZSStRNNl7NI9WfHx2P8pi2w&oe=6362874C" title="Maria Imelda Josefa Remedios Romualdez Marcos" alt="Imee Marcos">
  <p class="ImeeBiography">
    Maria Imelda Josefa Remedios "Imee" Romualdez Marcos is the eldest child of Ferdinand Marcos Sr. and the older sister of Ferdinand Marcos Jr. She is currently serving as a senator. She was born on November 12, 1955 in Mandaluyong. Imee attended Saint Pedro Poveda College from kindergarten through grade 4 then transferred to Convent of Our Lady of Assumption for Grade 5 to Grade 7 until she transferred to International School Manila. She claimed to have graduated as valedictorian from Santa Catalina Convent. However, in March 21 2019, the assistant head of the Santa Catalina debunked stating that she attended the school but is not a graduate. She enrolled at Princeton University but was unable to to receive any degree. She soon enrolled at the University of the Philippines College of Law but was also unable to graduate. On August 31, 1977, Imee's guards seized Archimedes Trajano after questioning her appointment as National Chairman of the Kabataang Barangay youth organization. His body was found on September 2, 1977. After the Marcos family's exile, she returned to politics and was elected as congresswoman of the 2nd District of Ilocos Norte up until her final term ended in 2007. In 2010, she defeated her cousin, Michael Marcos Keon, and became the governor of Ilocos Norte until 2019 when she became a senator. 
  </p>
  <!---Bottom Navigation Bar--->
   <footer>
      <div class="nav-links-bottom">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Resources.html"> Resources</a></li>
        </ul>
      </div>
    </footer> 
  
</body>
</html>
