<!DOCTYPE html>
<html>
<head>
  <title>About Marcos in the Pages of History</title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Francesca R. Muya"/>
  <meta name="keywords" content="CSS, selectors, properties"/>
  <meta name="revised" content="17-Oct-2022"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="../css/style.css" rel="stylesheet" type="text/css"/>
  <link href="../css/nav.css" rel="stylesheet" type="text/css"/>
  <link rel="shortcut icon" type="image/x-icon" href="../images/MPH.png"/>
</head>
<body>
   <header>
    <img class="logo" src="../images/marcosLogo.png" alt="MPH Logo" width="300px">
    <nav>
      <ul class="nav-links">
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Resources.html">Reources</a></li>
        <input type="text" placeholder="Search..">
      </ul>
    </nav>
    <a href="index.html"><button class="navbutton">Home</button></a>  
  </header>
  <h2>About our website</h2>
    <p class="par">
      Marcos in the Pages of History is a digital educational platform that documents the timeline of the Marcos family in the political circle of the Philippines. The lack of proper research and disregard for history allowed the Marcoses to regain popularity among the masses. Blatant disinformation, historical distortion, troll farms, and propaganda have manipulated the public to deny history and glorify the atrocities during the Marcos Dictatorship. 
    </p> 
      
    <p class="par">
      The Marcos Regime is considered one of the darkest ages in Philippine History. Multiple human rights violations and suppression of press freedom were imposed during the Martial Law era. In the modern world, not many people acknowledge this side of history despite having enough capabilities to research. On this website, we aim to rebuild national consciousness and give light on what is true. We also aim to pay respect to the victims and martyrs who experienced such horrors during the time of Marcos. 
    </p>
</body>
</html>