<!DOCTYPE html>
<html>
<head>
  <!--Site logo and title-->
  <title>Contact Us</title>
  <link rel="shortcut icon" type="image/x-icon" href="../images/MPH.png"/>
  <!--Declaration of meta tags and viewports-->
  <meta charset="UTF-8"/>
  <meta name="author" content="Francesca R. Muya"/>
  <meta name="keywords" content="HTML, CSS"/>
  <meta name="revised" content="29-Oct-2022"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Calling of stylesheet and fonts-->
  <link href="../css/style.css" rel="stylesheet" type="text/css"/>
  <link href="../css/nav.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <!---Top Navigation Bar--->
    <header>
      <img class="logo" src="../images/marcosLogo.png" alt="MPH Logo" width="300px">
      <nav>
        <ul class="nav-links">
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Resources.html">Resources</a></li>
        </ul>
      </nav>
      <a href="../index.html"><button class="navbutton">Home</button></a>  
    </header>
  
  
  <!---Bottom Navigation bar--->
    <footer>
      <div class="nav-links-bottom">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Resources.html"> Resources</a></li>
        </ul>
      </div>
    </footer> 
    
</body>
</html>