<!DOCTYPE html>
<html>
<head>
  <!--Site logo and title-->
  <title>The Marcos Regime</title>
  <link rel="shortcut icon" type="image/x-icon" href="../images/MPH.png"/>
  <!--Declaration of meta tags and viewports-->
  <meta charset="UTF-8"/>
  <meta name="author" content="Francesca R. Muya"/>
  <meta name="keywords" content="HTML, CSS"/>
  <meta name="revised" content="28-Oct-2022"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Calling of stylesheet and fonts-->
  <link href="../css/style.css" rel="stylesheet" type="text/css"/>
  <link href="../css/nav.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet"/>
</head>
<body>
  <!--Top Navigation Bar-->
    <header>
      <img class="logo" src="../images/marcosLogo.png" alt="MPH Logo" width="300px">
      <nav>
        <ul class="nav-links">
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Resources.html">Resources</a></li>
        </ul>
      </nav>
      <a href="../index.html"><button class="navbutton">Home</button></a>  
    </header>

  <!--Short Description and Links to Subtopics-->
    <div class="MRrow">
    <div class="MRcolumn">
      <div class="MRcard">
        <img src="../images/MartialLaw.jpg" alt="Martial Law" style="width 100%; height: 400px;">
        <div class="MRcardcontainer">
          <h2>The Martial Law Era</h2>
          <p class="title">1972-1986</p>
          <p>On September 21, 1972, President Ferdinand Marcos signed Proclamation No. 1081, placing the Philippines under Martial Law. Why was Martial Law implemented? How did the proclamation of Martial Law affected the lived of millions of Filipinos?</p>
          <a href="#MartialLaw"><p><button class="button">More</button></p></a>
        </div>
      </div>
    </div>
    
    <div class="MRrow">
    <div class="MRcolumn">
      <div class="MRcard">
        <img src="../images/PeoplePower.jpg" alt="People Power Revolution" style="width 100%; height: 400px;">
        <div class="MRcardcontainer">
          <h2>People Power Revolution</h2>
          <p class="title">February 22, 1986</p>
          <p>Millions of Filipinos coming from different parts of the country gathered along Epifanio de los Santos Avenue to campaign against the dictatorship of President Ferdinand E. Marcos and begin a new age of true freedom and democracy.</p>
          <a href="#PeoplePower"><p><button class="button">More</button></p></a>
        </div>
      </div>
    </div>

  <!--Martial Law Body-->
    <hr>
    <div id="MartialLaw" class="MRtextbox">
      <h2>The Martial Law Era</h2>
      <p class="title">The Darkest Age of the Philippines</p>
      <p class="par" style="width: 80%; margin: auto;">Exactly at 7:17 PM on September 23, 1972, President Ferdinand Marcos appeared on National TV to announce <b>he had declared Martial Law in the Philippines.</b> He claimed that it was the last resort against the alleged communist insurgency threats of the Communist Party of the Philippines (CPP) and the movement of the Moro National Liberation Front (MNLF). Moreover, Marcos claimed that these groups planned to overthrow the government and stir up violence within the Filipino people.

        In reaction, Marcos claimed that he would proclaim martial law in the Philippines, as defined by the president's powers in the 1935 Philippine Constitution. Command over the Armed Forces of the Philippines to preserve law and order, as well as exclusive decision-making authority over whether or not a person would be imprisoned for any offense, were among the powers granted. The Armed Forces of the Philippines had absolute military control for <b>14 years.</b></p>
    </div>
    <img class="MLnumbers" src="../images/MLinNumbers.jpg" title="from Official Gazette PH">
  
  <!--People Power Body--> 
    <hr>
    <div id="PeoplePower" class="MRtextbox">
      <h2>The People Power Revolution</h2>
      <p class="title">Call for Revolution</p>
      <p class="par" style="width: 80%; margin: auto;">The People Power Revolution is a time of hope for many. It was known as a <b>"bloodless revolution,"</b> as millions of Filipinos exhibited campaign against the violences caused by Marcos and the spirit of movement through non-violent demonstrations. This event is also referred to as the <b>"Yellow Revolution"</b> because of the presence of yellow ribbons as a reference to the song "Tie a Yellow Ribbon Round the Ole Oak Tree." Additionally, those present in the Revolution wore yellow as a homage to the assassination of Sen. Benigno "Ninoy" Aquino. The events of February 25, 1986 altered not only the course of our nation’s history, but also the lives of many. This event showcased the remarkable nationalism of the Filipino people to the world. It heralded a period of peace. Over the times, we've continued to flash back this momentous occasion by <b>recognizing the offerings of all those who fought the dictatorship. </b></p>
      </div>
    </div>

  <!---Bottom Navigation Bar--->
    <footer>
      <div class="nav-links-bottom">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Resources.html"> Resources</a></li>
        </ul>
      </div>
    </footer>
  
</body>
</html>